{
  "name": "5_unit_testing",
  "version": "1.0.0",
  "description": "this testing will be learned from codecademy using mocha but here will be installed jest to practice transition skills over libriries and frameworks",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "babdikaarov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1",
    "mocha": "^10.2.0"
  }
}
